{
  "sign_in": "Iniciar Sesión",
  "create_account": "Crear Cuenta",
  "identify": "Identifícate",
  "user_or_email": "Usuario",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "forget_pass_mssg": "¿Se te ha olvidado la contraseña?",
  "enter": "Entrar",
  "remember_session": "Recordar sesión",
  "if_you_dn_acct": "Si no tienes cuenta, ",
  "register_here": "registrate aqui.",
  "complete_all_fields": "Por favor, complete todos los campos.",
  "valid_email": "Por favor, introduce un correo electrónico válido.",
  "valid_pssw": "Ingrese una contraseña valida.",
  "email_in_use": "El correo electrónico ya está en uso.",
  "error_try_again": "Se ha producido un error. Por favor, inténtalo de nuevo.",
  "sign_up": "Regístrate",
  "sign_up2": "Alinéate",
  "name": "Nombre",
  "last_name": "Apellidos",
  "birthdate": "Fecha de Nacimiento",
  "personal_email": "Email Personal - Tutor (-18 años)",
  "enter_password": "Por favor, ingresa una contraseña.",
  "pssw_8_characters": "La contraseña debe tener al menos 8 caracteres.",
  "pssw_mayus_letter": "La contraseña debe contener al menos una letra mayúscula.",
  "pssw_minus_letter": "La contraseña debe contener al menos una letra minúscula.",
  "pssw_number": "La contraseña debe contener al menos un número.",
  "pssw_special": "La contraseña debe contener al menos un carácter especial.",
  "next": "Siguiente",
  "left_feet": "Zurdo",
  "right_feet": "Derecho",
  "both_feet": "Ambidiestro",
  "male": "Masculina",
  "female": "Femenina",
  "ref_code_no_exist": "El código de afiliado ingresado no existe.",
  "dni_label": "Introduce tu DNI/NIE/NIF (Documento de Identidad)",
  "country_label": "Pais",
  "state_label": "Provincia",
  "height_label": "Altura",
  "category_label": "Categoría en la que juega",
  "club_label": "Entidad deportiva",
  "position_label": "Posición",
  "category_label_short": "Categoría",
  "individual_achievements": "Logros individuales",
  "dominant_feet": "Pie dominante",
  "national_selection": "Selección nacional",
  "national_selection_short": "Selección",
  "national_category": "Cat. Sel. ",
  "referral_code": "Código Afiliado",
  "goalKeeper": "Portero",
  "LD": "Lateral Derecho",
  "LI": "Lateral Izquierdo",
  "DFD": "Defensa Central Derecho",
  "DFI": "Defensa Central Izquierdo",
  "MCD": "Mediocampista Defensivo",
  "MDD": "Mediocampista Derecho",
  "MDI": "Mediocampista Central",
  "DC": "Delantero Centro",
  "MCO": "Mediocampista Ofensivo",
  "EXT": "Extremo Izquierdo",
  "terms": "He leido y acepto los ",
  "terms2": "términos y condiciones ",
  "terms3": " y la ",
  "terms4": "política de privacidad ",
  "terms5": " de Bró Football Platform.",
  "accept_terms": "Por favor, acepta los terminos y condiciones.",
  "select_position": "Por favor, selecciona una posición.",
  "error_create_account": "Ha ocurrido un error al crear su cuenta, por favor intentelo de nuevo.",
  "scss_create_account": "Su cuenta se ha creado exitosamente, tiene 3 días para confirmar su correo.",
  "ready": "Listo",
  "video_max_2m": "El video no puede durar más de 2 minutos",
  "video_720": "La resolución minima es de 720p",
  "video_vertical": "Solo se pueden subir videos verticales",
  "video_scss": "El video se cargo exitosamente",
  "first_video": "MI PRIMER VÍDEO",
  "choose_position": "Elige tu demarcación",
  "FAQ_label": "FAQ",
  "show_your_habilities": "Muéstranos tus habilidades con un video de máximo 2 minutos",
  "upload": "Subir",
  "change_pss": "CAMBIAR CONTRASEÑA",
  "old_pss": "Contraseña Antigua",
  "new_pss": "Nueva Contraseña",
  "new_pss_confirmation": "Confirmar Nueva Contraseña",
  "pss_dont_match": "Las contraseñas no coinciden.",
  "cancel": "Cancelar",
  "save": "Guardar",
  "update_pss_scss": "Su contraseña se ha actualizado con exito.",
  "ask": "Consultar",
  "please_select_service": "Por favor selecciona el servicio a consultar.",
  "scss_ask_service": "Un asesor se contactará via correo con usted.",
  "err_ask_service": "Error al consultar por el servicio, intentelo más tarde.",
  "payment_method": "MÉTODO DE PAGO",
  "available_cards": "Tarjetas disponibles",
  "add_card_title": "Agregar Tarjeta",
  "add_card_btn": "Añadir Tarjeta",
  "pay_btn": "Pagar",
  "upload_video_loading": "Estamos subiendo tu vídeo, esto puede tardar unos segundos…",
  "error_deleting_card": "Error al eliminar la tarjeta, intentelo de nuevo.",
  "scss_deleting_card": "La tarjeta se ha eliminado.",
  "error_saving_card": "Error al guardar la tarjeta, intentelo de nuevo.",
  "scss_saving_card": "La tarjeta se ha agregado exitosamente.",
  "select_payment_card": "Selecciona la tarjeta con la cual deseas pagar.",
  "error_create_referral": "Hubo un error al generar tu codigo de referido, intentalo de  nuevo.",
  "error_paying": "Error al pagar, inténtelo de nuevo.",
  "scss_paying": "Su pago se ha procesado exitosamente.",
  "scss_update_sub": "¡Felicidades, haz actualizado tu suscripcion!",
  "err_upload_first_video": "Hubo un error al cargar tu video, intentalo de nuevo desde tu perfil.",
  "download_grant_denied": "Permiso de almacenamiento denegado. No se puede continuar con la descarga.",
  "congrats": "¡Felicidades!",
  "video_save": "El video se ha guardado en la carpeta de descargas.",
  "ok": "OK",
  "download_error": "Ha habido un error en la descarga, intente nuevamente.",
  "error_label": "Error",
  "delete_video_confirmation": "¿Estas seguro de borrar este video?",
  "delete_video_err": "Hubo un error al borrar el video intentelo de nuevo.",
  "cancel_favorite_video": "¿Esta seguro de dejar de destacar este video? Si desea volverlo a destacar en un futuro, deberá volver a pagar.",
  "stop_favorite": "Dejar de destacar",
  "add_favorite": "Destacar con IA",
  "delete_label": "Borrar",
  "description_video": "Descripción",
  "description_title": "DESCRIPCIÓN",
  "clean": "Limpiar",
  "age_label": "Edad",
  "verification_profile": "VERIFICAR PERFIL",
  "affiliates": "AFILIADOS",
  "MESSAGE": "MENSAJE",
  "NOTIFICATIONS": "NOTIFICACIONES",
  "ACCOUNT_RECOVERY": "RECUPERACIÓN DE CUENTA",
  "PLANS": "PLANES",
  "PRIVACY": "PRIVACIDAD",
  "withdrawal": "RETIRO",
  "SETTING": "CONFIGURACIÓN",
  "EDIT_INFORMATION": "EDITAR INFORMACIÓN",
  "MATCH": "MATCH",
  "ACCOUNT": "CUENTA",
  "ORDERS": "PEDIDOS",
  "SERVICES": "SERVICIOS",
  "UPLOAD_A_VIDEO": "SUBIR VIDEO",
  "Verification": "VERIFICACIÓN",
  "Bank": "Banco",
  "Account_holder_name": "Nombre del titular",
  "Account_number": "Número de cuenta",
  "Name": "NOMBRE",
  "Last_name": "APELLIDO",
  "Email": "CORREO",
  "username": "USUARIO",
  "Country": "PAÍS",
  "Province": "PROVINCIA",
  "Achievements": "LOGROS",
  "height_label2": "ALTURA",
  "Dominate_foot": "PIE DOMINANTE",
  "Selection": "SELECCION",
  "Selection_category": "CATEGORIA SELECCION",
  "Front_ID": "DNI FRONTAL",
  "Back_ID": "DNI TRASERO",
  "Selfie": "SELFIE",
  "InactiveSubscriptionMessage": "No tienes una suscripcion activa, ve a tu cuenta para poder subir videos e interactuar con los agentes.",
  "VideoLoadError": "Hubo un error al cargar el video, intentalo de nuevo.",
  "VideoLimitExceededMessage": "Superaste el limite de videos de tu plan, si deseas subir un nuevo video, borra un video de tu perfil.",
  "ErrorOccurredMessage": "Ocurrio un error intentalo de nuevo.",
  "UploadAllFilesMessage": "Por favor, Sube todos los archivos",
  "ErrorRetryMessage": "Ha ocurrido un error, intentelo de nuevo.",
  "AffiliateLinkCopiedMessage": "Link de afiliado copiado.",
  "AffiliateCodeCopiedMessage": "Codigo de afiliado copiado.",
  "PasswordUpdateSuccessMessage": "Su contraseña se ha actualizado con exito.",
  "VideoUploadSuccessMessage": "Video subido exitosamente.",
  "company_or_autum": "¿Erés autónomo o eres empresa?",
  "yes": "SÍ",
  "not": "NO",
  "upload_doc": "Sube tu documento 036 si eres autónomo o el documento donde aparezca el CIF si eres empresa",
  "upload_dni": "Sube tu DNI si eres autónomo o el DNI del representante de la empresa.",
  "please_upload_all_files": "Por favor, Sube todos los archivos",
  "scss_upload_referals_files": "Archivos subidos correctamente, un administrador los revisara pronto y aprobara su perfil para que pueda convertirse en un afiliado.",
  "send": "Enviar",
  "widthdrawal_request": "Su retiro se ha solicitado, revisaremos sus datos y un asesor se contactará con usted.",
  "please_upload_pdf": "La factura debe estar en formato PDF.",
  "PDFInvoice":"Factura en PDF",
  "036orCIFDocument":"DOCUMENTO 036 o CIF",
  "NoFundsToWithdrawMessage":"No tienes dinero para retirar, continua refieriendo amigos."
}
